<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="resources/favicon.ico">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (JMockit Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
            <a href=http://jmockit.org target=_top><img src=resources/logo.png style=vertical-align:middle>
               JMockit</a>
            - API Documentation
         </h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
   JMockit is a Java toolkit for automated developer testing.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="mockit/package-summary.html">mockit</a></td>
<td class="colLast">
<div class="block">Provides the classes and annotations used when writing tests with the JMockit mocking and faking APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="mockit/integration/junit4/package-summary.html">mockit.integration.junit4</a></td>
<td class="colLast">
<div class="block">Provides integration with <em>JUnit 4.x</em> test runners, for version 4.5 or newer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
   JMockit is a Java toolkit for automated developer testing.
   The figure below provides an overview of the available mocking and faking APIs.
   Clicking on individual items will navigate to the corresponding API documentation or Tutorial pages.
</p>
<div style="text-align: center" title="Click on the types or titles to open associated documentation">
   <map name="figure1">
      <area shape="rect" coords="17,13,106,29" href="../tutorial/Mocking.html" target="mocking">
      <area shape="rect" coords="45,92,179,125" href="mockit/Expectations.html">
      <area shape="rect" coords="24,174,199,207" href="mockit/StrictExpectations.html">
      <area shape="rect" coords="460,92,592,125" href="mockit/Verifications.html">
      <area shape="rect" coords="234,174,428,207" href="mockit/VerificationsInOrder.html">
      <area shape="rect" coords="447,174,605,207" href="mockit/FullVerifications.html">
      <area shape="rect" coords="624,174,845,207" href="mockit/FullVerificationsInOrder.html">
      <area shape="rect" coords="743,10,845,43" href="mockit/Delegate.html">
      <area shape="rect" coords="726,59,845,92" href="mockit/Invocation.html">
      <area shape="rect" coords="369,224,480,256" href="mockit/Injectable.html">
      <area shape="rect" coords="11,224,103,256" href="mockit/Mocked.html">
      <area shape="rect" coords="733,224,845,256" href="mockit/Capturing.html">

      <area shape="rect" coords="274,279,620,296" href="../tutorial/EnterpriseApplications.html" target="tested">
      <area shape="rect" coords="380,304,467,337" href="mockit/Tested.html">

      <area shape="rect" coords="17,279,89,296" href="../tutorial/Faking.html" target="faking">
      <area shape="rect" coords="9,304,138,337" href="mockit/MockUp.html">
      <area shape="rect" coords="148,304,224,337" href="mockit/Mock.html">

      <area shape="rect" coords="684,304,843,337" href="mockit/Deencapsulation.html">
   </map>
   <img src="../toolkit.png" style="border: none;" usemap="overview.html#figure1">
   <br>
   <span>Figure 1. Overview of JMockit APIs</span>
</div>
<p>
   For a quick introduction to JMockit, go to the
   <a href="../gettingStarted.html" target="gettingStarted">Getting Started</a> page.
   For the motivations that led to the creation of the toolkit, see the
   <a href="../about.html" target="homepage">About JMockit</a> page.
</p>
<p>
   The <a href="../tutorial.html" target="tutorial">JMockit Tutorial</a> contains an extensive description of the
   APIs and the code coverage tool, with plenty of example code.
</p>
<p>
   Bug reports, questions, feature/enhancement requests and other issues should be posted on the
   <a href="http://github.com/jmockit/jmockit1/issues" target="issues">Issue Tracker</a>.
   Source code contributions can be submitted as regular GitHub pull requests from a forked repository.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
