<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mockit.integration.junit4 (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../../../resources/favicon.ico">
</head>
<body>
<h1 class="bar"><a href="../../../mockit/integration/junit4/package-summary.html" target="classFrame">mockit.integration.junit4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JMockit.html" title="class in mockit.integration.junit4" target="classFrame">JMockit</a></li>
</ul>
</div>
</body>
</html>
