<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Delegate (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.ico">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delegate (JMockit Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/Deencapsulation.html" title="class in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/Expectations.html" title="class in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mockit</div>
<h2 title="Interface Delegate" class="title">Interface Delegate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the argument to be matched, when used with the <code>with(Delegate)</code> method</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Delegate&lt;T&gt;</span></pre>
<div class="block">An empty interface to be used with the <a href="../mockit/Expectations.html#result"><code>Expectations.result</code></a> field or the
 <a href="Expectations.html#with(mockit.Delegate)"><code>Invocations#with(Delegate)</code></a> method, allowing test code
 to define varying invocation results or argument matching rules, respectively.
 <p/>
 When combined with the <code>result</code> field, a test will typically assign it with an anonymous class object
 implementing this interface and containing a <em>delegate method</em>:
 <pre>
    new Expectations() {{
       mock.doSomething(anyInt, anyString);
       result = new Delegate() {
          String <strong>delegate</strong>(int i, String s) {
             return i > 0 ? s : "";
          }
       };
    }};

    tested.exerciseCodeUnderTest();
 </pre>
 The delegate class (either named or anonymous) must contain exactly one non-<code>private</code> instance method to
 be executed when the mocked method or mocked constructor is invoked; it can contain any number of <code>private</code>
 or <code>static</code> methods, though.
 The name of the delegate method can be anything.
 Its parameters, however, should be the same as the parameters of the corresponding mocked method/constructor, or at
 least be compatible with them.
 Optionally, the delegate method can have an extra parameter of type <a href="../mockit/Invocation.html" title="class in mockit"><code>Invocation</code></a>, provided it appears as the
 first one.
 The delegate method is also allowed to have <em>no</em> parameters (without counting the optional <code>Invocation</code>
 parameter).
 <p/>
 When used with the <code>result</code> field, the result of a delegate method execution can be any return value compatible
 with the recorded method's return type, or a thrown error/exception.
 <p/>
 When used with the <code>with(Delegate)</code> method, the delegate method must return a <code>boolean</code>, being
 <code>true</code> for a successfully matched argument or <code>false</code> otherwise.
 <p/>
 Finally, note that a <code>static</code> method in the mocked type can have a delegate as well.
 The same is true for <code>private</code>, <code>final</code>, and <code>native</code> methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#delegates">Tutorial</a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/Deencapsulation.html" title="class in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/Expectations.html" title="class in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
