<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mocked (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.ico">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mocked (JMockit Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/Mock.html" title="annotation in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/MockUp.html" title="class in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/Mocked.html" target="_top">Frames</a></li>
<li><a href="Mocked.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mockit</div>
<h2 title="Annotation Type Mocked" class="title">Annotation Type Mocked</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#PARAMETER" title="class or interface in java.lang.annotation">PARAMETER</a>})
public @interface <span class="memberNameLabel">Mocked</span></pre>
<div class="block">Indicates an instance field of a test class as being a <em>mock field</em>, or a parameter of a test method as a
 <em>mock parameter</em>; in either case, the declared type of the field/parameter is a <em>mocked type</em>, whose
 instances are <em>mocked instances</em>.
 <p/>
 Mocked types can also be introduced by other annotations: <a href="../mockit/Injectable.html" title="annotation in mockit">@Injectable</a>,
 <a href="../mockit/Capturing.html" title="annotation in mockit"><code>@Capturing</code></a>.
 Their effect is to <em>extend</em> and/or <em>constrain</em> the mocking capabilities here specified.
 <p/>
 Any type can be mocked, except for primitive and array types.
 A mocked instance of that type is automatically created and assigned to the mock field/parameter, for use when
 <a href="../mockit/Expectations.html" title="class in mockit">recording</a> and/or <a href="../mockit/Verifications.html" title="class in mockit">verifying</a> expectations.
 For a mock <em>field</em>, the test itself can provide the instance by declaring the field as <code>final</code> and
 assigning it the desired instance (or <code>null</code>).
 <p/>
 The effect of declaring a <code>@Mocked</code> type, <em>by default</em>, is that all new instances of that type, as well
 as those previously created, will also be mocked instances; this will last for the duration of each test where the
 associated mock field/parameter is in scope.
 Also, all non-<code>private</code> methods of the mocked type will be mocked.
 <p/>
 When the mocked type is a class, all super-classes up to but not including <code>java.lang.Object</code> are also mocked.
 Additionally, <em>static methods</em> and <em>constructors</em> are mocked as well, just like instance methods;
 <em>native</em> methods are also mocked, provided they are <code>public</code> or <code>protected</code>.
 <p/>
 When mocking an <code>enum</code> type, the <code>java.lang.Enum</code> base class is <em>not</em> mocked by default.
 If needed, however, base types like <code>Object</code> and <code>Enum</code> can be mocked by explicitly declaring a mock
 field or mock parameter of the specific base type.
 <p/>
 While a method or constructor is mocked, an invocation does not result in the execution of the original code, but in
 a (generated) call into JMockit, which then responds with either a default or a <em>recorded</em>
 <a href="../mockit/Expectations.html#result">result</a> (or with a constraint violation, if the
 invocation is deemed to be unexpected).
 <p/>
 Mocking will automatically <em>cascade</em> into the return types of all non-<code>void</code> methods belonging to
 the mocked type, except for non-eligible ones (primitive wrappers, <code>String</code>, and collections/maps).
 When needed, such cascaded returns can be overridden by explicitly recording a return value for the mocked method.
 If there is a mock field/parameter with the same type (or a subtype) of some cascaded type, then the original
 instance from that mock field/parameter will be used as the cascaded instance, rather than a new one being created;
 this applies to all cascading levels, and even to the type of the mock field/parameter itself (ie, if a method in
 class/interface "<code>A</code>" has return type <code>A</code>, then it will return itself by default).
 Finally, when new cascaded instances are created, <a href="../mockit/Injectable.html" title="annotation in mockit">@Injectable</a> semantics apply.
 <p/>
 Static <em>class initializers</em> (including assignments to <code>static</code> fields) of a mocked class are not
 affected, unless <a href="../mockit/Mocked.html#stubOutClassInitialization--">specified otherwise</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/Mocked.html#stubOutClassInitialization--"><code>stubOutClassInitialization()</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#mocked">Tutorial</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/Mocked.html#stubOutClassInitialization--">stubOutClassInitialization</a></span></code>
<div class="block">Indicates whether <em>static initialization code</em> in the mocked class should be stubbed out or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="stubOutClassInitialization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stubOutClassInitialization</h4>
<pre>public abstract&nbsp;boolean&nbsp;stubOutClassInitialization</pre>
<div class="block">Indicates whether <em>static initialization code</em> in the mocked class should be stubbed out or not.
 Static initialization includes the execution of assignments to static fields of the class and the execution of
 static initialization blocks, if any.
 (Note that <code>static final</code> fields initialized with <em>compile-time</em> constants are not assigned at
 runtime, remaining unaffected whether the class is stubbed out or not.)
 <p/>
 By default, static initialization code in a mocked class is <em>not</em> stubbed out.
 The JVM will only perform static initialization of a class <em>once</em>, so stubbing out the initialization code
 can have unexpected consequences.
 Static initialization will occur the first time the class is instantiated, has a static method called on it, or
 has a static field whose value is defined at runtime accessed; these are the only events which prompt the JVM to
 initialize a class.
 If the original class initialization code was stubbed out, then it will not be there to be executed at the time of
 static initialization, potentially leaving static fields <code>null</code> and later causing
 <code>NullPointerException</code>'s to occur.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/Mock.html" title="annotation in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/MockUp.html" title="class in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/Mocked.html" target="_top">Frames</a></li>
<li><a href="Mocked.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
