<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MockUp (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.ico">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockUp (JMockit Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/Mocked.html" title="annotation in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/StrictExpectations.html" title="class in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/MockUp.html" target="_top">Frames</a></li>
<li><a href="MockUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mockit</div>
<h2 title="Class MockUp" class="title">Class MockUp&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mockit.MockUp&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - specifies the type (class, interface, etc.) to be faked; multiple interfaces can be faked by defining a
 <em>type variable</em> in the test class or test method, and using it as the type argument;
 if a type variable is used and it extends a <em>single</em> type, then all implementation classes extending or
  implementing that base type are also faked;
 if the type argument itself is a parameterized type, then only its raw type is considered</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MockUp&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A base class used in the creation of a <em>mock-up</em> for an <em>external</em> type, which is usually a class from
 some library or component used from the <em>internal</em> codebase of the system under test (SUT).
 Such mock-ups can be used as <em>fake</em> implementations for use in unit or integration tests.
 For example:
 <pre>
 public final class FakeSystem <strong>extends MockUp&lt;System></strong> {
    <strong>&#64;Mock</strong> public static long nanoTime() { return 123L; }
 }
 </pre>
 One or more <em>mock methods</em> annotated <a href="../mockit/Mock.html" title="annotation in mockit">as such</a> must be defined in the concrete subclass.
 Each <code>@Mock</code> method should have a matching method or constructor in the faked class/interface.
 At runtime, the execution of a faked method/constructor will get redirected to the corresponding mock method.
 <p/>
 When the faked type is an interface, an implementation class is generated where all methods are empty, with non-void
 methods returning a default value according to the return type: <code>0</code> for <code>int</code>, <code>null</code> for a
 reference type, and so on.
 In this case, an instance of the generated implementation class should be obtained by calling
 <a href="../mockit/MockUp.html#getMockInstance--"><code>getMockInstance()</code></a>.
 <p/>
 When the type to be faked is specified indirectly through a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">type variable</a>, there are two
 other possible outcomes:
 <ol>
 <li>If the type variable "<code>extends</code>" two or more interfaces, a mock proxy class that implements all
 interfaces is created, with the proxy instance made available through a call to <a href="../mockit/MockUp.html#getMockInstance--"><code>getMockInstance()</code></a>.
 Example:
 <pre>
 &#64;Test
 public &lt;<strong>M extends Runnable & ResultSet</strong>> void someTest() {
     M mock = new MockUp&lt;<strong>M</strong>>() {
        &#64;Mock void run() { ...do something... }
        &#64;Mock boolean next() { return true; }
     }.getMockInstance();

     mock.run();
     assertTrue(mock.next());
 }
 </pre>
 </li>
 <li>If the type variable extends a <em>single</em> type (either an interface or a non-<code>final</code> class), then
 that type is taken as a <em>base</em> type whose concrete implementation classes should <em>also</em> get faked.
 Example:
 <pre>
 &#64;Test
 public &lt;<strong>BC extends SomeBaseClass</strong>> void someTest() {
     new MockUp&lt;<strong>BC</strong>>() {
        &#64;Mock int someMethod(int i) { return i + 1; }
     };

     int i = new AConcreteSubclass().someMethod(1);
     assertEquals(2, i);
 }
 </pre>
 </li>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/MockUp.html#MockUp--"><code>MockUp()</code></a>, 
<a href="../mockit/MockUp.html#MockUp-java.lang.Class-"><code>MockUp(Class)</code></a>, 
<a href="../mockit/MockUp.html#MockUp-T-"><code>MockUp(Object)</code></a>, 
<a href="../mockit/MockUp.html#getMockInstance--"><code>getMockInstance()</code></a>, 
<a href="../mockit/MockUp.html#onTearDown--"><code>onTearDown()</code></a>, 
<a href="../mockit/MockUp.html#targetType"><code>targetType</code></a>, 
<a href="http://jmockit.org/tutorial/Faking.html#setUp">Tutorial</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/MockUp.html#targetType">targetType</a></span></code>
<div class="block">Holds the class or generic type targeted by this mock-up instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/MockUp.html#MockUp--">MockUp</a></span>()</code>
<div class="block">Applies the <a href="../mockit/Mock.html" title="annotation in mockit">mock methods</a> defined in the concrete subclass to the class or interface specified
 through the type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/MockUp.html#MockUp-java.lang.Class-">MockUp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Applies the <a href="../mockit/Mock.html" title="annotation in mockit">mock methods</a> defined in the mock-up subclass to the given class/interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/MockUp.html#MockUp-T-">MockUp</a></span>(<a href="../mockit/MockUp.html" title="type parameter in MockUp">T</a>&nbsp;targetInstance)</code>
<div class="block">Applies the <a href="../mockit/Mock.html" title="annotation in mockit">mock methods</a> defined in the mock-up subclass to the type specified through the type
 parameter, but only affecting the given instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mockit/MockUp.html" title="type parameter in MockUp">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/MockUp.html#getMockInstance--">getMockInstance</a></span>()</code>
<div class="block">Returns the mock instance exclusively associated with this mock-up instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/MockUp.html#onTearDown--">onTearDown</a></span>()</code>
<div class="block">An empty method that can be overridden in a mock-up subclass that wants to be notified whenever the mock-up is
 automatically torn down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetType</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a> targetType</pre>
<div class="block">Holds the class or generic type targeted by this mock-up instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockUp</h4>
<pre>protected&nbsp;MockUp()</pre>
<div class="block">Applies the <a href="../mockit/Mock.html" title="annotation in mockit">mock methods</a> defined in the concrete subclass to the class or interface specified
 through the type parameter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no type to be faked was specified;
 or if multiple types were specified through a type variable but not all of them are interfaces;
 or there is a mock method for which no corresponding real method or constructor is found;
 or the real method matching a mock method is <code>abstract</code>;
 or if an <em>unbounded</em> type variable was used as the base type to be faked;
 or if the mockup class contains a mock method for a <code>private</code> or package-private method or constructor, when
 the type to be faked is a class internal to the SUT;
 or if this same mockup subclass is already in effect (duplicate application)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/MockUp.html#MockUp-java.lang.Class-"><code>MockUp(Class)</code></a>, 
<a href="../mockit/MockUp.html#MockUp-T-"><code>MockUp(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="MockUp-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockUp</h4>
<pre>protected&nbsp;MockUp(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Applies the <a href="../mockit/Mock.html" title="annotation in mockit">mock methods</a> defined in the mock-up subclass to the given class/interface.
 <p/>
 In most cases, the constructor with no parameters can be used.
 This variation should be used only when the type to be faked is not accessible or known from the test code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/MockUp.html#MockUp--"><code>MockUp()</code></a>, 
<a href="../mockit/MockUp.html#MockUp-T-"><code>MockUp(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="MockUp-java.lang.Object-">
<!--   -->
</a><a name="MockUp-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockUp</h4>
<pre>protected&nbsp;MockUp(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="../mockit/MockUp.html" title="type parameter in MockUp">T</a>&nbsp;targetInstance)</pre>
<div class="block">Applies the <a href="../mockit/Mock.html" title="annotation in mockit">mock methods</a> defined in the mock-up subclass to the type specified through the type
 parameter, but only affecting the given instance.
 <p/>
 In most cases, the constructor with no parameters should be adequate.
 This variation can be used when mock data or behavior is desired only for a particular instance, with other
 instances remaining unaffected; or when multiple mock-up objects carrying different states are desired, with one
 mock-up instance per real instance.
 <p/>
 If <a href="../mockit/MockUp.html#getMockInstance--"><code>getMockInstance()</code></a> later gets called on this mock-up instance, it will return the instance that was
 given here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetInstance</code> - a real instance of the type to be faked, meant to be the only one of that type that should
 be affected by this mock-up instance; must not be <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/MockUp.html#MockUp--"><code>MockUp()</code></a>, 
<a href="../mockit/MockUp.html#MockUp-java.lang.Class-"><code>MockUp(Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMockInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMockInstance</h4>
<pre>public final&nbsp;<a href="../mockit/MockUp.html" title="type parameter in MockUp">T</a>&nbsp;getMockInstance()</pre>
<div class="block">Returns the mock instance exclusively associated with this mock-up instance.
 If the mocked type was an interface, then said instance is the one that was automatically created when the mock-up
 was applied.
 If it was a class, and no such instance is currently associated with this (stateful) mock-up object, then a new
 <em>uninitialized</em> instance of the faked class is created and returned, becoming associated with the mock-up.
 If a regular <em>initialized</em> instance was desired, then the <a href="../mockit/MockUp.html#MockUp-T-"><code>MockUp(Object)</code></a> constructor should have
 been used instead.
 <p/>
 In any case, for a given mock-up instance this method will always return the same mock instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from a mock method for a static method, or if called on a mock-up whose
 base type was specified by a type variable, or if called on a stateless mock-up created without a target instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Faking.html#interfaces">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="onTearDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTearDown</h4>
<pre>protected&nbsp;void&nbsp;onTearDown()</pre>
<div class="block">An empty method that can be overridden in a mock-up subclass that wants to be notified whenever the mock-up is
 automatically torn down.
 Tear down happens when the mock-up goes out of scope: at the end of the test when applied inside a test, at the
 end of the test class when applied before the test class, or at the end of the test run when applied through the
 "<code>mockups</code>" system property.
 <p/>
 By default, this method does nothing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/Mocked.html" title="annotation in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/StrictExpectations.html" title="class in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/MockUp.html" target="_top">Frames</a></li>
<li><a href="MockUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
