<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mockit (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.ico">
</head>
<body>
<h1 class="bar"><a href="../mockit/package-summary.html" target="classFrame">mockit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Delegate.html" title="interface in mockit" target="classFrame"><span class="interfaceName">Delegate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Deencapsulation.html" title="class in mockit" target="classFrame">Deencapsulation</a></li>
<li><a href="Expectations.html" title="class in mockit" target="classFrame">Expectations</a></li>
<li><a href="FullVerifications.html" title="class in mockit" target="classFrame">FullVerifications</a></li>
<li><a href="FullVerificationsInOrder.html" title="class in mockit" target="classFrame">FullVerificationsInOrder</a></li>
<li><a href="Invocation.html" title="class in mockit" target="classFrame">Invocation</a></li>
<li><a href="MockUp.html" title="class in mockit" target="classFrame">MockUp</a></li>
<li><a href="StrictExpectations.html" title="class in mockit" target="classFrame">StrictExpectations</a></li>
<li><a href="Verifications.html" title="class in mockit" target="classFrame">Verifications</a></li>
<li><a href="VerificationsInOrder.html" title="class in mockit" target="classFrame">VerificationsInOrder</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Capturing.html" title="annotation in mockit" target="classFrame">Capturing</a></li>
<li><a href="Injectable.html" title="annotation in mockit" target="classFrame">Injectable</a></li>
<li><a href="Mock.html" title="annotation in mockit" target="classFrame">Mock</a></li>
<li><a href="Mocked.html" title="annotation in mockit" target="classFrame">Mocked</a></li>
<li><a href="Tested.html" title="annotation in mockit" target="classFrame">Tested</a></li>
</ul>
</div>
</body>
</html>
