<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tested (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.ico">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tested (JMockit Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/StrictExpectations.html" title="class in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/Verifications.html" title="class in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/Tested.html" target="_top">Frames</a></li>
<li><a href="Tested.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mockit</div>
<h2 title="Annotation Type Tested" class="title">Annotation Type Tested</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#ANNOTATION_TYPE" title="class or interface in java.lang.annotation">ANNOTATION_TYPE</a>})
public @interface <span class="memberNameLabel">Tested</span></pre>
<div class="block">Indicates a class to be tested, with optional automatic instantiation and/or automatic injection of dependencies.
 This annotation is applicable to instance fields of a test class; alternatively, it can be used as a meta-annotation
 on a user-defined annotation which, in turn, needs to have <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">runtime</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">retention</a> and be <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">applicable</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">fields</a>.
 <p/>
 If the tested field is not <code>final</code>, then it is eligible for automatic instantiation and initialization.
 By default, automatic creation occurs just before a test method is executed, provided the tested field remains
 <code>null</code> at such time; this default can be changed by specifying the <a href="../mockit/Tested.html#availableDuringSetup--"><code>availableDuringSetup()</code></a> optional
 attribute as <code>true</code>.
 Whenever automatic creation occurs, a suitable instance of the tested class is created, initialized, and assigned to
 the field.
 Available <a href="../mockit/Injectable.html" title="annotation in mockit">injectables</a> are used, either as argument values for the chosen constructor of the
 tested class, or as values to set into injected fields of the newly-created tested object.
 <p/>
 For <em>constructor injection</em>, all constructor parameters (if any) must be satisfied with the values of
 available injectables.
 If the tested class has a constructor annotated with the standard CDI annotation "<code>@Inject</code>", then it is
 the one to be used;
 otherwise, if there are multiple satisfiable constructors then the one with the most parameters <em>and</em> the
 widest accessibility (ie, first <code>public</code>, then <code>protected</code>, then <em>package-private</em>, and finally
 <code>private</code>) is chosen.
 The matching between injectable values and constructor parameters is done by <em>type</em> when there is only one
 parameter of a given type; otherwise, by type <em>and name</em>.
 <p/>
 Whenever the tested object is created automatically, <em>field injection</em> is also performed.
 Only non-<code>final</code> fields are considered, between those declared in the tested class itself or in one of its
 super-classes; at this time constructor injection already occurred, so only fields which remain uninitialized are
 targeted.
 For each such <em>target</em> field, the value of a still unused injectable of the <em>same</em> type is assigned, if
 any is available.
 When a tested object has multiple target fields of the <em>same</em> type, not just the type but also the
 <em>name</em> of each field will be used when looking for available injectables.
 Finally, if there is no matching and available injectable value for a given target field, it is left unassigned,
 unless the target field is for a <em>required</em> dependency; note that all fields marked with a DI annotation
 (such as <code>@Inject</code>, <code>Autowired</code>, etc.) indicate required dependencies by default
 (the use of "<code>@Autowired(required = false)</code>" is respected, if present).
 <p/>
 Whenever constructor or field injection is used, the value of each injectable goes into <em>at most one</em> matching
 constructor parameter or instance field of a tested class.
 <p/>
 The tested class can be <code>abstract</code>.
 In this case, if the tested field is left null then a subclass implementing all abstract methods is automatically
 generated and instantiated.
 The abstract method implementations are automatically <em>mocked</em> so that expectations can be recorded or
 verified on them.
 <p/>
 When the <a href="../mockit/Tested.html#fullyInitialized--"><code>fullyInitialized()</code></a> attribute is <code>true</code>, all eligible fields in the tested object will get
 initialized with a suitable instance, which itself is recursively initialized in the same way.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#tested">Tutorial</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/Tested.html#availableDuringSetup--">availableDuringSetup</a></span></code>
<div class="block">Indicates whether the tested class gets instantiated and initialized <em>before</em> the execution of test setup
 methods (ie, those annotated as <code>@Before</code> or <code>@BeforeMethod</code>), or <em>after</em> them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/Tested.html#fullyInitialized--">fullyInitialized</a></span></code>
<div class="block">Indicates that each non-<code>final</code> field of the tested object that is eligible for injection should be assigned
 a value, which can be an <a href="../mockit/Injectable.html" title="annotation in mockit">@Injectable</a>, another <code>@Tested</code> field of a type assignable
 to the field type, or a real (unmocked) instance of the field type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="availableDuringSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableDuringSetup</h4>
<pre>public abstract&nbsp;boolean&nbsp;availableDuringSetup</pre>
<div class="block">Indicates whether the tested class gets instantiated and initialized <em>before</em> the execution of test setup
 methods (ie, those annotated as <code>@Before</code> or <code>@BeforeMethod</code>), or <em>after</em> them.
 <p/>
 Typically, the early creation of tested objects is useful in a test setup method, which can use them for the
 initialization of other objects.
 Another potential use is to affect the initialization of other tested objects in the same test class, during their
 creation <em>after</em> setup.
 Finally, objects made available during setup are also available during the execution of any tear-down methods.
 <p/>
 In order to be made available during test setup, a tested object won't be injected from <code>@Injectable</code>
 test method parameters, only from injectable fields.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fullyInitialized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullyInitialized</h4>
<pre>public abstract&nbsp;boolean&nbsp;fullyInitialized</pre>
<div class="block">Indicates that each non-<code>final</code> field of the tested object that is eligible for injection should be assigned
 a value, which can be an <a href="../mockit/Injectable.html" title="annotation in mockit">@Injectable</a>, another <code>@Tested</code> field of a type assignable
 to the field type, or a real (unmocked) instance of the field type.
 <p/>
 Non-eligible fields are those that have already being assigned from a constructor, or that have a primitive,
 array, annotation, or JRE type (with the exception of the types described below, which are given special
 treatment).
 Also non-eligible are any <code>static</code> or <code>volatile</code> fields, unless annotated with an <em>injection
 annotation</em> (one of <code>@Inject</code>, <code>@Resource</code>, <code>@Autowired</code>, <code>@Value</code>, <code>@EJB</code>,
 <code>@PersistenceContext</code>, or <code>@PersistenceUnit</code>).
 <p/>
 For each field of a reference type that would otherwise remain <code>null</code>, an attempt is made to automatically
 create and recursively initialize a suitable real instance.
 For this attempt to succeed, the type of the field must either be a concrete class having a constructor that can
 be satisfied by available injectables and/or by recursively created dependencies, or a known interface (see below)
 for which a real instance can be created.
 <p/>
 Constructor injection is also supported.
 In this case, the same rules used for injected fields apply to the parameters of the constructor that gets chosen
 for automatic instantiation.
 <p/>
 Currently, the following standard types (some of which are Java EE interfaces) have special support:
 <ul>
    <li>
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>: a logger is automatically
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getLogger(String)" title="class or interface in java.util.logging">created</a> with the name of the tested class.
    </li>
    <li>
       <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>: a JDBC data source is created and configured according to a matching
       <a href="http://docs.oracle.com/javaee/7/docs/api/javax/annotation/sql/DataSourceDefinition.html?is-external=true" title="class or interface in javax.annotation.sql"><code>@DataSourceDefinition</code></a> in the tested class.
    </li>
    <li>
       <a href="http://docs.oracle.com/javaee/7/docs/api/javax/inject/Provider.html?is-external=true" title="class or interface in javax.inject"><code>Provider&lt;T></code></a>: a provider which produces an instance of type <code>T</code> is
       injected.
    </li>
    <li>
       JPA interfaces <a href="http://docs.oracle.com/javaee/7/docs/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a> and <a href="http://docs.oracle.com/javaee/7/docs/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a>:
       created through calls to <a href="http://docs.oracle.com/javaee/7/docs/api/javax/persistence/Persistence.html?is-external=true#createEntityManagerFactory(String)" title="class or interface in javax.persistence"><code>Persistence</code></a> and
       <a href="http://docs.oracle.com/javaee/7/docs/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager()" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a>, provided a suitable
       <code>META-INF/persistence.xml</code> file is available in the runtime classpath.
    </li>
    <li>
       Servlet interfaces <a href="http://docs.oracle.com/javaee/7/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> and <a href="http://docs.oracle.com/javaee/7/docs/api/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSession</code></a>:
       objects that emulate the servlet context and HTTP session are automatically created for use in tests.
    </li>
    <li>
       <a href="http://docs.oracle.com/javaee/7/docs/api/javax/enterprise/context/Conversation.html?is-external=true" title="class or interface in javax.enterprise.context"><code>Conversation</code></a>: an object that emulates a web application's conversation
       context is created.
    </li>
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/StrictExpectations.html" title="class in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/Verifications.html" title="class in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/Tested.html" target="_top">Frames</a></li>
<li><a href="Tested.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
