<!DOCTYPE html>
<!--
  ~ Copyright (c) 2006 Rogério Liesenfeld
  ~ This file is subject to the terms of the MIT license (see LICENSE.txt).
  -->
<html>
<head>
   <title>JMockit - Tutorial</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="stylesheet" type="text/css" href="prettify.css"/>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<h1 class="header">
   <a href="index.html">JMockit</a>
   <span>An automated testing toolkit for Java</span>
</h1>

<h1>The JMockit Testing Toolkit Tutorial</h1>

<ol>
   <li>
      <a href="tutorial/Introduction.html">Introduction</a>
      <ol>
         <li><a href="tutorial/Introduction.html#isolation">Automated developer testing and test isolation</a></li>
         <li><a href="tutorial/Introduction.html#mocks">Testing with mock objects</a></li>
         <li><a href="tutorial/Introduction.html#tools">Tools for testing with mock objects</a></li>
         <li><a href="tutorial/Introduction.html#issues">Issues with conventional mock objects</a></li>
         <li><a href="tutorial/Introduction.html#anExample">An example</a></li>
         <li><a href="tutorial/Introduction.html#runningTests">Running tests with JMockit</a></li>
      </ol>
   </li>
   <li>
      <a href="tutorial/Mocking.html">Mocking</a>
      <ol>
         <li><a href="tutorial/Mocking.html#mocked">Mocked types and instances</a></li>
         <li><a href="tutorial/Mocking.html#expectation">Expectations</a></li>
         <li><a href="tutorial/Mocking.html#model">The <em>record-replay-verify</em> model</a></li>
         <li><a href="tutorial/Mocking.html#strictness">Regular versus <em>strict</em> expectations</a></li>
         <li><a href="tutorial/Mocking.html#results">Recording results for an expectation</a></li>
         <li><a href="tutorial/Mocking.html#instanceMatching">Matching invocations to specific instances</a></li>
         <li><a href="tutorial/Mocking.html#argumentMatching">Flexible matching of argument values</a></li>
         <li><a href="tutorial/Mocking.html#constraints">Specifying invocation count constraints</a></li>
         <li><a href="tutorial/Mocking.html#verification">Explicit verification</a></li>
         <li><a href="tutorial/Mocking.html#withCapture">Capturing invocation arguments for verification</a></li>
         <li><a href="tutorial/Mocking.html#delegates">Delegates: specifying custom results</a></li>
         <li><a href="tutorial/Mocking.html#cascading">Cascading mocks</a></li>
         <li><a href="tutorial/Mocking.html#partial">Partial mocking</a></li>
         <li><a href="tutorial/Mocking.html#capturing">Capturing implementation classes and instances</a></li>
         <li><a href="tutorial/Mocking.html#tested">Instantiation and injection of tested classes</a></li>
      </ol>
   </li>
   <li>
      <a href="tutorial/Faking.html">Faking</a>
      <ol>
         <li><a href="tutorial/Faking.html#mocks">Mock methods and mock-up classes</a></li>
         <li><a href="tutorial/Faking.html#setUp">Applying mock-ups</a></li>
         <li><a href="tutorial/Faking.html#interfaces">Faking an interface</a></li>
         <li><a href="tutorial/Faking.html#implementationClasses">Faking unspecified implementation classes</a></li>
         <li><a href="tutorial/Faking.html#initializers">Faking class initializers</a></li>
         <li><a href="tutorial/Faking.html#invocation">Accessing the invocation context</a></li>
         <li><a href="tutorial/Faking.html#proceed">Proceeding into the real implementation</a></li>
         <li><a href="tutorial/Faking.html#reuse">Reusing mock-ups between tests</a></li>
         <li><a href="tutorial/Faking.html#widerScopes">Global mock-ups</a></li>
         <li><a href="tutorial/Faking.html#advice">Applying AOP-style advice</a></li>
      </ol>
   </li>
   <li>
      <a href="tutorial/EnterpriseApplications.html">Testing enterprise applications</a>
      <ol>
         <li><a href="tutorial/EnterpriseApplications.html#anExample">An example</a></li>
         <li><a href="tutorial/EnterpriseApplications.html#trade-offs">Trade-offs of the approach</a></li>
      </ol>
   </li>
   <li>
      <a href="tutorial/CodeCoverage.html">Measuring code coverage</a>
      <ol>
         <li><a href="tutorial/CodeCoverage.html#line">Line coverage</a></li>
         <li><a href="tutorial/CodeCoverage.html#path">Path coverage</a></li>
         <li><a href="tutorial/CodeCoverage.html#data">Data coverage</a></li>
         <li><a href="tutorial/CodeCoverage.html#output">Types of coverage output</a></li>
         <li><a href="tutorial/CodeCoverage.html#configuration">Configuring the coverage tool</a></li>
         <li><a href="tutorial/CodeCoverage.html#merging">Aggregated reports for multiple test runs</a></li>
         <li><a href="tutorial/CodeCoverage.html#checking">Checking minimum coverage</a></li>
         <li><a href="tutorial/CodeCoverage.html#maven">Activating coverage in a Maven project</a></li>
         <li><a href="tutorial/CodeCoverage.html#switching">Turning coverage off</a></li>
         <li><a href="tutorial/CodeCoverage.html#standalone">Standalone mode</a></li>
      </ol>
   </li>
</ol>
</body>
</html>
